# mystore2-base-api

./: .gitignore  settings.gradle
mystore2-data/: build.gradle  gradle.properties
mystore2-data/src/main/java/com/mystore2/data/constants/: Constants.java
mystore2-data/src/main/java/com/mystore2/data/dao/: CategoryDao.java  JdbcRepository.java  SaleOrderDao.java
mystore2-data/src/main/java/com/mystore2/data/dao/impl/: CategoryDaoImpl.java  JdbcRepositoryImpl.java  SaleOrderDaoImpl.java
mystore2-data/src/main/java/com/mystore2/data/dto/: CategoryDto.java  ProductDetailValidatorDto.java  SaleOrderDto.java  SaleOrderLineDto.java
mystore2-data/src/main/java/com/mystore2/data/factory/: ConditionalSupplier.java
mystore2-data/src/main/java/com/mystore2/data/mapper/: CategoryMapper.java  SaleOrderLineMapper.java  SaleOrderMapper.java
mystore2-data/src/main/java/com/mystore2/data/utils/: Utils.java
mystore2-data/src/main/resouces/: application.properties
product-management-api/: build.gradle
product-management-api/src/main/java/com/product/management/api/: ProductManagementApplication.java
product-management-api/src/main/java/com/product/management/api/controller/: CategoryController.java
product-management-api/src/main/java/com/product/management/api/service/: CategoryService.java
product-management-api/src/main/java/com/product/management/api/service/impl/: CategoryServiceImpl.java
product-management-api/src/main/resources/: application.properties  data.sql  function.sql  schema.sql  trigger.sql
sale-order/: build.gradle
sale-order/src/main/java/com/sale/order/: SaleOrderApplication.java
sale-order/src/main/java/com/sale/order/gateway/: SaleOrderGateway.java
warehouse-api/: build.gradle
warehouse-api/src/main/java/com/warehouse/: WarehouseApplication.java
warehouse-api/src/main/java/com/warehouse/controller/: SaleOrderController.java
warehouse-api/src/main/java/com/warehouse/service/: SaleOrderService.java
warehouse-api/src/main/java/com/warehouse/service/impl/: SaleOrderServiceImpl.java
warehouse-api/src/main/resources/: application.properties
