#Database related properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/myStore2
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.separator=^

spring.datasource.data=classpath:/data.sql
spring.datasource.schema=classpath:/function.sql, classpath:/schema.sql, classpath:/trigger.sql
spring.datasource.initialize=true

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5