buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = ''
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(':common-api')
	
	compile('org.apache.camel:camel-jackson:2.17.0')
	compile('org.apache.camel:camel-netty4-http:2.17.0')
	compile('org.apache.camel:camel-http:2.17.0')
	compile('org.apache.camel:camel-consul-starter:2.17.0')
	compile('org.apache.camel:camel-swagger-java-starter:2.17.0')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}